<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Styles</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <style>
        p {
            text-align: justify;
        }

        h1 {
            text-align: right;
        }

        body {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif
        }

        ul {
            list-style-type: square;
            list-style-image: url('star.gif');
        }

        ol {
            list-style-type: upper-alpha;
        }

        .main-paragraph {
            color: salmon;
        }

        .inner-color {
            color: slateblue;
        }

        .group h2 {
            font-style: italic;
            color: violet;
        }
    </style>
</head>

<body>

    <h1>A Heading</h1>
    <h2 id="sub-head">A Sub Heading</h2>

    <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, <span class="inner-color">quis nostrud exercitation ullamco</span>
        laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>

    <p class="main-paragraph">Nam feugiat est varius sem auctor, vitae dictum augue laoreet. Pellentesque habitant morbi
        tristique senectus et
        netus et malesuada fames ac turpis egestas. Praesent quam ex, placerat a urna sed, vulputate commodo enim.
        Nullam imperdiet lorem mauris, nec finibus purus finibus eget. Vestibulum lacinia nisi sed eleifend mollis. Cras
        eleifend sit amet sem a luctus. Morbi commodo, dolor vel blandit interdum, orci lacus varius ipsum, vel viverra
        orci erat at nibh. Nunc dignissim purus risus, eu facilisis justo mattis a. Vivamus ex urna, rutrum ac lectus
        vel, molestie vulputate nisi. Quisque lacinia interdum laoreet.</p>

    <h1 style="color: rgba(0, 255, 0, 1);">A Heading</h1>
    <h2>A Sub Heading</h2>

    <section class="group">
        <p>Mauris et feugiat sapien. Aliquam erat ligula, condimentum id velit at, porta
            suscipit sem. Integer pharetra
            ipsum non nibh finibus, sit amet rutrum purus condimentum. Nullam imperdiet sodales lorem, nec aliquam diam
            mattis quis. Phasellus congue rutrum nisl, eu efficitur ipsum dictum id. Vestibulum vel diam et ex accumsan
            aliquet et vel quam. Donec tristique ultrices tellus eu viverra. Phasellus pulvinar non lacus in iaculis.
            Sed
            condimentum velit odio, vel auctor sapien vestibulum eget. Curabitur quis purus bibendum nisl fringilla
            iaculis
            at a quam. Nulla venenatis pellentesque enim non faucibus. Aenean eu mattis libero, sit amet tempor eros.
            Duis
            sit amet pulvinar ipsum. Proin et suscipit ligula. Vestibulum lobortis laoreet laoreet.</p>

        <h2 >A Sub Heading</h2>
        <h2 >A Sub Heading</h2>
        <h2 >A Sub Heading</h2>
        <h2 >A Sub Heading</h2>
        <h2 >A Sub Heading</h2>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ol>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>
    </section>

</body>

</html>