<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        div {
            width: 500px;
            margin: 20px;
            /* padding: 40px 30px 20px 10px; */
            /* padding: 50px 30px 10px; */
            /* padding: 50px 10px; */
            /* padding-top: 20px;
            padding-left: 20px; */
            /* padding: 20px; */
            /* height: 200px; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            float: right;
        }

        #block1 {
            background-color: lightblue;
        }
        #block2 {
            background-color: lightgreen;
        }
        #block3 {
            background-color: lightsalmon;
            float: none;
            clear: both;
        }
        img {
            float: left;
        }
    </style>
</head>

<body>
    <img src="golden-gate-sm.jpg" />
    <div id="block1">
        <h1>Heading 1</h1>
        <p>Paragraph 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </div>

    <div id="block2">
        <h1>Heading 2</h1>
        <p>Paragraph 2 - Mauris et feugiat sapien. Aliquam erat ligula, condimentum id velit at, porta suscipit sem.
            Integer pharetra ipsum non nibh finibus, sit amet rutrum purus condimentum. Nullam imperdiet sodales lorem,
            nec aliquam diam mattis quis. Phasellus congue rutrum nisl, eu efficitur ipsum dictum id. Vestibulum vel
            diam et ex accumsan aliquet et vel quam. Donec tristique ultrices tellus eu viverra. Phasellus pulvinar non
            lacus in iaculis. Sed condimentum velit odio, vel auctor sapien vestibulum eget. Curabitur quis purus
            bibendum nisl fringilla iaculis at a quam. Nulla venenatis pellentesque enim non faucibus. Aenean eu mattis
            libero, sit amet tempor eros. Duis sit amet pulvinar ipsum. Proin et suscipit ligula. Vestibulum lobortis
            laoreet laoreet.</p>
    </div>

    <div id="block3">
        <h1>Heading 3</h1>
        <p>Paragraph 3 - Nam feugiat est varius sem auctor, vitae dictum augue laoreet. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis egestas. Praesent quam ex, placerat a urna sed,
            vulputate commodo enim. Nullam imperdiet lorem mauris, nec finibus purus finibus eget. Vestibulum lacinia
            nisi sed eleifend mollis. Cras eleifend sit amet sem a luctus. Morbi commodo, dolor vel blandit interdum,
            orci lacus varius ipsum, vel viverra orci erat at nibh. Nunc dignissim purus risus, eu facilisis justo
            mattis a. Vivamus ex urna, rutrum ac lectus vel, molestie vulputate nisi. Quisque lacinia interdum laoreet.
        </p>
    </div>

</body>

</html>